<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\City.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\MoreMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Person.cs" Line="52" Column="36" />
      <File FileName="Assets\Scripts\PeopleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Police.cs" Line="48" Column="96" />
      <File FileName="Assets\Scripts\Rebel.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Commander.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad.cs" Line="1" Column="1" />
      <File FileName="c:\Users\david\Documents\git\oppression\Assets\Scripts\Selector.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\Decal.cs" Line="31" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Building.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>