<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\david\Documents\git\oppression\Assets\Scripts\Selector.cs">
    <Files>
      <File FileName="Assets\Scripts\MoreMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Person.cs" Line="52" Column="36" />
      <File FileName="Assets\Scripts\PeopleManager.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Screens.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\Police.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\Rebel.cs" Line="44" Column="54" />
      <File FileName="Assets\Scripts\Commander.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Squad.cs" Line="26" Column="52" />
      <File FileName="c:\Users\david\Documents\git\oppression\Assets\Scripts\Selector.cs" Line="61" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>