<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rebel.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuadMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\City.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rebel.cs" Line="48" Column="82" />
      <File FileName="Assets\Scripts\MoreMath.cs" Line="60" Column="48" />
      <File FileName="Assets\Scripts\Globals.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\PeopleManager.cs" Line="45" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>