104

true,true,7,2

Hit_Hurt1:3,0.5,,0.0393,,0.2309,0.3,0.711,,-0.6281,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:3
Hit_Hurt2:,0.5,,0.0698,,0.2997,0.3,0.6538,,-0.6095,,,,,,,,,,,0.3737,,,,,1,,,0.0163,,,,masterVolume:4
Hit_Hurt3:1,0.5,,0.0066,,0.1945,0.3,0.71,,-0.5678,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:5
Hit_Hurt4:3,0.5,,0.0457,,0.27,0.3,0.3401,,-0.6225,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:7
Hit_Hurt5:3,0.5,,0.0622,,0.1229,0.3,0.2824,,-0.6385,,,,,,,,,,,,,,,,1,,,0.1623,,,,masterVolume:9

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
